#define MODULES_DIRECTORY node_modules

author = "Nomisum for Gruppe Adler";  //appears as author in overview and loading screen

enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;//Dont respawn on start.
respawnDialog = 0;
respawnButton = 0;

loadScreen = "pic\loading.jpg";
OnLoadName    = "CO BERGLÖWE";
OnLoadMission = "Gefangennahme eines ISIS warlords.";

class Header
{
	gameType = Seize;
	minPlayers = 15;
	maxPlayers = 39;
};

#include "node_modules\grad-customGear\saveDialog\dialog.hpp"
#include "node_modules\grad-fortifications\grad_fortifications.hpp"
#include "node_modules\grad-leaveNotes\grad_leaveNotes.hpp"


class RscTitles {
    #include "node_modules\grad-fortifications\dialog\hint\title.hpp"
};

class cfgFunctions {
  #include "node_modules\grad-fortifications\cfgFunctions.hpp"
  #include "grad-survivableCrash\cfgFunctions.hpp"
  #include "grad-sandstorm\cfgFunctions.hpp"
  #include "grad-enhancedDesert\cfgFunctions.hpp"
  #include "grad-introCam\cfgFunctions.hpp"
  #include "grad-missionControl\cfgFunctions.hpp"
  #include "grad-reinforcements\cfgFunctions.hpp"
  #include "grad-rotorWash\cfgFunctions.hpp"
  #include "grad-fortificationTransport\cfgFunctions.hpp"
  #include "grad-civAnimations\cfgFunctions.hpp"
  #include "grad-attackGroups\cfgFunctions.hpp"
  #include "grad-airDrop\cfgFunctions.hpp"
  #include "grad-textures\cfgFunctions.hpp"
  #include "grad-herding\cfgFunctions.hpp"


  #include "node_modules\grad-loadout\cfgFunctions.hpp"
  #include "node_modules\grad-customGear\cfgFunctions.hpp"
  #include "node_modules\grad-leaveNotes\cfgFunctions.hpp"
};

disableRandomization[]=
{
	"UK3CB_TKC_B_CIV"
};


class Loadouts {
    baseDelay = 1;      // base delay in seconds before applying loadouts on mission start
    handleRadios = 1;   // radios are handled by grad-loadout
    resetLoadout = 1;   // start with empty loadouts instead of modifying existing loadout

  class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
    };
};

class CfgHints
{
   class HintLogistics
   {
       displayName = "Logistics 2";

       class Fortifications
       {
           // Hint title, filled by arguments from 'arguments' param
          displayName = "Fortifications how to";
          // Optional hint subtitle, filled by arguments from 'arguments' param
          displayNameShort = "";
          // Structured text, filled by arguments from 'arguments' param
          description = "Hello %11! You belong to the logistics team. The container of your flatbed truck is full of interesting items.";
          // Optional structured text, filled by arguments from 'arguments' param (first argument is %11, see notes bellow), grey color of text
          tip = "Access the fortifications with %3ACE-interact%4 after unloading the container. %1 You can carry/build one item at a time in this mission. %1 Its also possible to deconstruct the fortifications after use.";
          arguments[] = {
            "name player" // Simple string will be simply compiled and called, String can also link to localization database in case it starts by str_
          };
          // Optional image
          image = "pic\tutorial_fortifications.jpg";
          // optional parameter for not showing of image in context hint in mission (default false))
          noImage = false;
          // -1 Creates no log in player diary, 0 Creates diary log ( default when not provided )
          // if a dlc's appID Number is used ( see getDLCs ) and the user does not have the required dlc installed then the advHint will be replaced with
          // configfile >> "CfgHints" >> "DlcMessage" >> "Dlc#"; where # is this properties ( dlc appID ) number
          dlc = -1;
       };

       class Helicopter
       {
           // Hint title, filled by arguments from 'arguments' param
          displayName = "Loading a helicopter";
          // Optional hint subtitle, filled by arguments from 'arguments' param
          displayNameShort = "";
          // Structured text, filled by arguments from 'arguments' param
          description = "If you unload the container of your flatbed truck, you are able to lift a helicopter.";
          // Optional structured text, filled by arguments from 'arguments' param (first argument is %11, see notes bellow), grey color of text
          tip = "Place the helicopter near the truck and %3ACE-interact%4 on it after unloading the container.";
          arguments[] = {
          };
          // Optional image
          image = "pic\tutorial_helicopter.jpg";
          // optional parameter for not showing of image in context hint in mission (default false))
          noImage = false;
          // -1 Creates no log in player diary, 0 Creates diary log ( default when not provided )
          // if a dlc's appID Number is used ( see getDLCs ) and the user does not have the required dlc installed then the advHint will be replaced with
          // configfile >> "CfgHints" >> "DlcMessage" >> "Dlc#"; where # is this properties ( dlc appID ) number
          dlc = -1;
       };
   };
};

class CfgGradFortifications {
    canDemolishDefault = 1;
    demolitionTimeFactor = 1;
    playerInventorySize = 1;
    vehicleInventorySizeFactor = 2;

    class Fortifications {
        class Land_CncBarrier_stripes_F {
              buildTime = 3;
              packUpTime = 3;
              size = 1;
        };
        class Land_CncBarrierMedium_F {
              buildTime = 3;
              packUpTime = 3;
              size = 1;
        };
        class RoadBarrier_F {
              buildTime = 0;
              packUpTime = 0;
              size = 1;
        };
        class CUP_SignT_Stop {
              buildTime = 0;
              packUpTime = 0;
              size = 1;
        };
        class RoadBarrier_small_F {
              buildTime = 0;
              packUpTime = 0;
              size = 1;
        };
        class RoadCone_L_F {
              buildTime = 0;
              packUpTime = 0;
              size = 1;
        };
        class RoadCone_F {
              buildTime = 0;
              packUpTime = 0;
              size = 1;
        };
        class Sign_Checkpoint_TK_EP1 {
              buildTime = 0;
              packUpTime = 0;
              size = 1;
        };
        class Land_GuardShed {
              buildTime = 20;
              packUpTime = 20;
              size = 1;
        };
        class Flag_NATO_F {
              buildTime = 5;
              packUpTime = 5;
              size = 1;
        };
        class Flag_UK_F {
              buildTime = 5;
              packUpTime = 5;
              size = 1;
        };
        class FlagCarrierGermany_EP1 {
              buildTime = 5;
              packUpTime = 5;
              size = 1;
        };
    };

    class Vehicles {
        class UK3CB_BAF_MAN_HX58_Container_Sand {
            isStorage = 1;
            vehicleInventorySize = 4000;
        };
    };
};

class cfgSounds {

  #include "grad-survivableCrash\cfgSounds.hpp"
  #include "grad-herding\cfgSounds.hpp"
  #include "node_modules\grad-leaveNotes\cfgSounds.hpp"

    class GRAD_heartbeat_slow_1
      {
        name = "GRAD_heartbeat_slow_1";
        // filename, volume, pitch
        sound[] = {"sounds\slow_1.wav", 20, 1};
        // subtitle delay in seconds, subtitle text
        titles[] = {0, ""};
      };
      class GRAD_heartbeat_slow_2
    {
      name = "GRAD_heartbeat_slow_2";
      // filename, volume, pitch
      sound[] = {"sounds\slow_2.wav", 20, 1};
      // subtitle delay in seconds, subtitle text
      titles[] = {0, ""};
    };

};

class cfgMusic {
    #include "GRAD-sandstorm\cfgMusic.hpp"

    class muse_high
    {
        name = "muse_high";
        sound[] = {"audio\muse_high.ogg", 2, 1};
        titles[]={};
    };
};

class CfgSFX
{
    #include "GRAD-sandstorm\cfgSfx.hpp"
};

class CfgNotifications {
    #include "node_modules\grad-customGear\cfgNotifications.hpp"

    class SpectatorAscending
    {
      title = "New Spectator!"; // Title displayed as text on black background. Filled by arguments.
      iconPicture = "\A3\UI_F_MP_Mark\Data\Tasks\Types\danger_ca.paa"; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = "%1 chose to spectate."; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };

    class AllSpectators
    {
      title = "All Spectators"; // Title displayed as text on black background. Filled by arguments.
      iconPicture = "\A3\UI_F_MP_Mark\Data\Tasks\Types\meet_ca.paa"; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = "%1 chose to spectate."; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };

    class Default
    {
      title = "Info"; // Title displayed as text on black background. Filled by arguments.
      iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
      iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
      description = "%1"; // Brief description displayed as structured text. Colored by "color", filled by arguments.
      color[] = {1,1,1,1}; // Icon and text color
      duration = 5; // How many seconds will the notification be displayed
      priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
      difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
    };
};

class CfgIdentities
{
  class AlShishani
  {
    name    = "Abu Omar al-Shishani";
    nameSound = "Abu Omar al-Shishani"; // Arma 3 only!
    face    = "GreekHead_A3_11";
    glasses   = "TRYK_Beard_BW2";
    speaker   = "male03per";
    pitch   = 0.9;
  };
};

class CfgTaskTypes
{
   class joinHere
   {
       icon     = \A3\ui_f\data\igui\cfg\cursors\iconJoin_ca.paa;
       icon3D   = \A3\ui_f\data\igui\cfg\cursors\iconJoin_ca.paa;
   };
};
